APP_NAME='animooo_api'
APP_ENV=local
APP_KEY='kTv9pfhtGGN828ZpurPtv6_11UusnzwWvRZuBFwKQvk='
APP_HOST=192.168.1.100
APP_PORT=8000
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://localhost:8000'
APP_WEBSOCKET=false
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null



ISOLATE=false
ISOLATE_NUMBER=1

STORAGE=local

CACHE_DRIVER=file
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_LIFETIME=86400

# databse driver mysql or postgresql or pgsql
DB_CONNECTION=null 
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=animooo_api
DB_USERNAME=root
DB_PASSWORD=ahmed
DB_SSL_MODE=false
DB_POOL=false
DB_POOL_SIZE=2
JWT_SECRET=your-very-secret-key
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Animooo App"